<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    android:id="@+id/card"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symbol"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isymbol"
                android:layout_gravity="center_horizontal"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Binary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ibinary"
                android:layout_gravity="center_horizontal"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panjang"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:id="@+id/ijumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CL"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:id="@+id/ikraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>